{
  "name": "lambda-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-stylus": "^2.7.0",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.26",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2",
    "stylus": "^0.54.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp-postcss": "^8.0.0",
    "gulp-stylus": "^2.7.0",
    "postcss": "^7.0.26"
  }
}
